*ast.File {
   Package: 4:1
   Name: *ast.Ident {
      NamePos: 4:9
      Name: "main"
   }
   Decls: []ast.Decl (len = 5) {
      0: *ast.GenDecl {
         TokPos: 6:1
         Tok: import
         Lparen: 6:8
         Specs: []ast.Spec (len = 2) {
            0: *ast.ImportSpec {
               Path: *ast.BasicLit {
                  ValuePos: 7:2
                  Kind: STRING
                  Value: "\"GoGP/testing/evolution\""
               }
               EndPos: -
            }
            1: *ast.ImportSpec {
               Path: *ast.BasicLit {
                  ValuePos: 8:2
                  Kind: STRING
                  Value: "\"models/in_program_models\""
               }
               EndPos: -
            }
         }
         Rparen: 9:1
      }
      1: *ast.FuncDecl {
         Name: *ast.Ident {
            NamePos: 11:6
            Name: "candidate1"
            Obj: *ast.Object {
               Kind: func
               Name: "candidate1"
               Decl: *(obj @ 31)
            }
         }
         Type: *ast.FuncType {
            Func: 11:1
            Params: *ast.FieldList {
               Opening: 11:16
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Names: []*ast.Ident (len = 1) {
                        0: *ast.Ident {
                           NamePos: 11:17
                           Name: "s"
                           Obj: *ast.Object {
                              Kind: var
                              Name: "s"
                              Decl: *(obj @ 46)
                           }
                        }
                     }
                     Type: *ast.Ident {
                        NamePos: 11:19
                        Name: "string"
                     }
                  }
               }
               Closing: 11:25
            }
            Results: *ast.FieldList {
               Opening: -
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Type: *ast.Ident {
                        NamePos: 11:27
                        Name: "string"
                     }
                  }
               }
               Closing: -
            }
         }
         Body: *ast.BlockStmt {
            Lbrace: 11:34
            List: []ast.Stmt (len = 3) {
               0: *ast.AssignStmt {
                  Lhs: []ast.Expr (len = 1) {
                     0: *ast.Ident {
                        NamePos: 12:2
                        Name: "r"
                        Obj: *ast.Object {
                           Kind: var
                           Name: "r"
                           Decl: *(obj @ 82)
                        }
                     }
                  }
                  TokPos: 12:4
                  Tok: :=
                  Rhs: []ast.Expr (len = 1) {
                     0: *ast.BasicLit {
                        ValuePos: 12:7
                        Kind: STRING
                        Value: "\"\""
                     }
                  }
               }
               1: *ast.ForStmt {
                  For: 13:2
                  Init: *ast.AssignStmt {
                     Lhs: []ast.Expr (len = 1) {
                        0: *ast.Ident {
                           NamePos: 13:6
                           Name: "i"
                           Obj: *ast.Object {
                              Kind: var
                              Name: "i"
                              Decl: *(obj @ 106)
                           }
                        }
                     }
                     TokPos: 13:8
                     Tok: :=
                     Rhs: []ast.Expr (len = 1) {
                        0: *ast.BinaryExpr {
                           X: *ast.CallExpr {
                              Fun: *ast.Ident {
                                 NamePos: 13:11
                                 Name: "len"
                              }
                              Lparen: 13:14
                              Args: []ast.Expr (len = 1) {
                                 0: *ast.Ident {
                                    NamePos: 13:15
                                    Name: "s"
                                    Obj: *(obj @ 51)
                                 }
                              }
                              Ellipsis: -
                              Rparen: 13:16
                           }
                           OpPos: 13:18
                           Op: -
                           Y: *ast.BasicLit {
                              ValuePos: 13:20
                              Kind: INT
                              Value: "1"
                           }
                        }
                     }
                  }
                  Cond: *ast.BinaryExpr {
                     X: *ast.Ident {
                        NamePos: 13:23
                        Name: "i"
                        Obj: *(obj @ 111)
                     }
                     OpPos: 13:25
                     Op: >=
                     Y: *ast.BasicLit {
                        ValuePos: 13:28
                        Kind: INT
                        Value: "0"
                     }
                  }
                  Post: *ast.IncDecStmt {
                     X: *ast.Ident {
                        NamePos: 13:31
                        Name: "i"
                        Obj: *(obj @ 111)
                     }
                     TokPos: 13:32
                     Tok: --
                  }
                  Body: *ast.BlockStmt {
                     Lbrace: 13:35
                     List: []ast.Stmt (len = 1) {
                        0: *ast.AssignStmt {
                           Lhs: []ast.Expr (len = 1) {
                              0: *ast.Ident {
                                 NamePos: 14:3
                                 Name: "r"
                                 Obj: *(obj @ 87)
                              }
                           }
                           TokPos: 14:5
                           Tok: +=
                           Rhs: []ast.Expr (len = 1) {
                              0: *ast.CallExpr {
                                 Fun: *ast.Ident {
                                    NamePos: 14:8
                                    Name: "string"
                                 }
                                 Lparen: 14:14
                                 Args: []ast.Expr (len = 1) {
                                    0: *ast.IndexExpr {
                                       X: *ast.Ident {
                                          NamePos: 14:15
                                          Name: "s"
                                          Obj: *(obj @ 51)
                                       }
                                       Lbrack: 14:16
                                       Index: *ast.Ident {
                                          NamePos: 14:17
                                          Name: "i"
                                          Obj: *(obj @ 111)
                                       }
                                       Rbrack: 14:18
                                    }
                                 }
                                 Ellipsis: -
                                 Rparen: 14:19
                              }
                           }
                        }
                     }
                     Rbrace: 15:2
                  }
               }
               2: *ast.ReturnStmt {
                  Return: 16:2
                  Results: []ast.Expr (len = 1) {
                     0: *ast.Ident {
                        NamePos: 16:9
                        Name: "r"
                        Obj: *(obj @ 87)
                     }
                  }
               }
            }
            Rbrace: 17:1
         }
      }
      2: *ast.FuncDecl {
         Name: *ast.Ident {
            NamePos: 19:6
            Name: "candidate2"
            Obj: *ast.Object {
               Kind: func
               Name: "candidate2"
               Decl: *(obj @ 230)
            }
         }
         Type: *ast.FuncType {
            Func: 19:1
            Params: *ast.FieldList {
               Opening: 19:16
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Names: []*ast.Ident (len = 1) {
                        0: *ast.Ident {
                           NamePos: 19:17
                           Name: "s"
                           Obj: *ast.Object {
                              Kind: var
                              Name: "s"
                              Decl: *(obj @ 245)
                           }
                        }
                     }
                     Type: *ast.Ident {
                        NamePos: 19:19
                        Name: "string"
                     }
                  }
               }
               Closing: 19:25
            }
            Results: *ast.FieldList {
               Opening: -
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Type: *ast.Ident {
                        NamePos: 19:27
                        Name: "string"
                     }
                  }
               }
               Closing: -
            }
         }
         Body: *ast.BlockStmt {
            Lbrace: 19:34
            List: []ast.Stmt (len = 2) {
               0: *ast.IfStmt {
                  If: 20:2
                  Cond: *ast.BinaryExpr {
                     X: *ast.Ident {
                        NamePos: 20:5
                        Name: "s"
                        Obj: *(obj @ 250)
                     }
                     OpPos: 20:7
                     Op: ==
                     Y: *ast.BasicLit {
                        ValuePos: 20:10
                        Kind: STRING
                        Value: "\"Hello world\""
                     }
                  }
                  Body: *ast.BlockStmt {
                     Lbrace: 20:24
                     List: []ast.Stmt (len = 1) {
                        0: *ast.ExprStmt {
                           X: *ast.CallExpr {
                              Fun: *ast.Ident {
                                 NamePos: 21:3
                                 Name: "panic"
                              }
                              Lparen: 21:8
                              Args: []ast.Expr (len = 1) {
                                 0: *ast.BasicLit {
                                    ValuePos: 21:9
                                    Kind: STRING
                                    Value: "\"panic message\""
                                 }
                              }
                              Ellipsis: -
                              Rparen: 21:24
                           }
                        }
                     }
                     Rbrace: 22:2
                  }
               }
               1: *ast.ReturnStmt {
                  Return: 23:2
                  Results: []ast.Expr (len = 1) {
                     0: *ast.BasicLit {
                        ValuePos: 23:9
                        Kind: STRING
                        Value: "\"\""
                     }
                  }
               }
            }
            Rbrace: 24:1
         }
      }
      3: *ast.FuncDecl {
         Name: *ast.Ident {
            NamePos: 26:6
            Name: "candidate3"
            Obj: *ast.Object {
               Kind: func
               Name: "candidate3"
               Decl: *(obj @ 336)
            }
         }
         Type: *ast.FuncType {
            Func: 26:1
            Params: *ast.FieldList {
               Opening: 26:16
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Names: []*ast.Ident (len = 1) {
                        0: *ast.Ident {
                           NamePos: 26:17
                           Name: "s"
                           Obj: *ast.Object {
                              Kind: var
                              Name: "s"
                              Decl: *(obj @ 351)
                           }
                        }
                     }
                     Type: *ast.Ident {
                        NamePos: 26:19
                        Name: "string"
                     }
                  }
               }
               Closing: 26:25
            }
            Results: *ast.FieldList {
               Opening: -
               List: []*ast.Field (len = 1) {
                  0: *ast.Field {
                     Type: *ast.Ident {
                        NamePos: 26:27
                        Name: "string"
                     }
                  }
               }
               Closing: -
            }
         }
         Body: *ast.BlockStmt {
            Lbrace: 26:34
            List: []ast.Stmt (len = 1) {
               0: *ast.ReturnStmt {
                  Return: 27:2
                  Results: []ast.Expr (len = 1) {
                     0: *ast.BasicLit {
                        ValuePos: 27:9
                        Kind: STRING
                        Value: "\"wordreverse.WordReverse\""
                     }
                  }
               }
            }
            Rbrace: 28:1
         }
      }
      4: *ast.GenDecl {
         TokPos: 30:1
         Tok: var
         Lparen: -
         Specs: []ast.Spec (len = 1) {
            0: *ast.ValueSpec {
               Names: []*ast.Ident (len = 1) {
                  0: *ast.Ident {
                     NamePos: 30:5
                     Name: "candidates"
                     Obj: *ast.Object {
                        Kind: var
                        Name: "candidates"
                        Decl: *(obj @ 406)
                        Data: 0
                     }
                  }
               }
               Values: []ast.Expr (len = 1) {
                  0: *ast.CompositeLit {
                     Type: *ast.MapType {
                        Map: 30:18
                        Key: *ast.SelectorExpr {
                           X: *ast.Ident {
                              NamePos: 30:22
                              Name: "in_program_models"
                           }
                           Sel: *ast.Ident {
                              NamePos: 30:40
                              Name: "CandidateID"
                           }
                        }
                        Value: *ast.SelectorExpr {
                           X: *ast.Ident {
                              NamePos: 30:52
                              Name: "evolution"
                           }
                           Sel: *ast.Ident {
                              NamePos: 30:62
                              Name: "TargetFunctionType"
                           }
                        }
                     }
                     Lbrace: 30:80
                     Elts: []ast.Expr (len = 25) {
                        0: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 31:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000000\""
                           }
                           Colon: 31:40
                           Value: *ast.Ident {
                              NamePos: 31:42
                              Name: "candidate1"
                              Obj: *(obj @ 35)
                           }
                        }
                        1: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 32:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000001\""
                           }
                           Colon: 32:40
                           Value: *ast.Ident {
                              NamePos: 32:42
                              Name: "candidate2"
                              Obj: *(obj @ 234)
                           }
                        }
                        2: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 33:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000002\""
                           }
                           Colon: 33:40
                           Value: *ast.Ident {
                              NamePos: 33:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        3: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 34:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000003\""
                           }
                           Colon: 34:40
                           Value: *ast.Ident {
                              NamePos: 34:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        4: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 35:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000004\""
                           }
                           Colon: 35:40
                           Value: *ast.Ident {
                              NamePos: 35:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        5: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 36:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000005\""
                           }
                           Colon: 36:40
                           Value: *ast.Ident {
                              NamePos: 36:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        6: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 37:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000006\""
                           }
                           Colon: 37:40
                           Value: *ast.Ident {
                              NamePos: 37:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        7: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 38:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000010\""
                           }
                           Colon: 38:40
                           Value: *ast.Ident {
                              NamePos: 38:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        8: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 39:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000011\""
                           }
                           Colon: 39:40
                           Value: *ast.Ident {
                              NamePos: 39:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        9: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 40:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000012\""
                           }
                           Colon: 40:40
                           Value: *ast.Ident {
                              NamePos: 40:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        10: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 41:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000013\""
                           }
                           Colon: 41:40
                           Value: *ast.Ident {
                              NamePos: 41:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        11: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 42:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000014\""
                           }
                           Colon: 42:40
                           Value: *ast.Ident {
                              NamePos: 42:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        12: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 43:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000015\""
                           }
                           Colon: 43:40
                           Value: *ast.Ident {
                              NamePos: 43:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        13: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 44:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000020\""
                           }
                           Colon: 44:40
                           Value: *ast.Ident {
                              NamePos: 44:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        14: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 45:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000021\""
                           }
                           Colon: 45:40
                           Value: *ast.Ident {
                              NamePos: 45:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        15: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 46:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000022\""
                           }
                           Colon: 46:40
                           Value: *ast.Ident {
                              NamePos: 46:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        16: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 47:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000023\""
                           }
                           Colon: 47:40
                           Value: *ast.Ident {
                              NamePos: 47:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        17: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 48:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000024\""
                           }
                           Colon: 48:40
                           Value: *ast.Ident {
                              NamePos: 48:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        18: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 49:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000025\""
                           }
                           Colon: 49:40
                           Value: *ast.Ident {
                              NamePos: 49:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        19: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 50:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000030\""
                           }
                           Colon: 50:40
                           Value: *ast.Ident {
                              NamePos: 50:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        20: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 51:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000031\""
                           }
                           Colon: 51:40
                           Value: *ast.Ident {
                              NamePos: 51:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        21: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 52:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000032\""
                           }
                           Colon: 52:40
                           Value: *ast.Ident {
                              NamePos: 52:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        22: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 53:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000033\""
                           }
                           Colon: 53:40
                           Value: *ast.Ident {
                              NamePos: 53:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        23: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 54:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000034\""
                           }
                           Colon: 54:40
                           Value: *ast.Ident {
                              NamePos: 54:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                        24: *ast.KeyValueExpr {
                           Key: *ast.BasicLit {
                              ValuePos: 55:2
                              Kind: STRING
                              Value: "\"00000000-0000-0000-0000-000000000035\""
                           }
                           Colon: 55:40
                           Value: *ast.Ident {
                              NamePos: 55:42
                              Name: "candidate3"
                              Obj: *(obj @ 340)
                           }
                        }
                     }
                     Rbrace: 56:1
                     Incomplete: false
                  }
               }
            }
         }
         Rparen: -
      }
   }
   Scope: *ast.Scope {
      Objects: map[string]*ast.Object (len = 4) {
         "candidate1": *(obj @ 35)
         "candidate2": *(obj @ 234)
         "candidate3": *(obj @ 340)
         "candidates": *(obj @ 411)
      }
   }
   Imports: []*ast.ImportSpec (len = 2) {
      0: *(obj @ 12)
      1: *(obj @ 20)
   }
   Unresolved: []*ast.Ident (len = 11) {
      0: *(obj @ 58)
      1: *(obj @ 70)
      2: *(obj @ 123)
      3: *(obj @ 186)
      4: *(obj @ 257)
      5: *(obj @ 269)
      6: *(obj @ 302)
      7: *(obj @ 363)
      8: *(obj @ 375)
      9: *(obj @ 424)
      10: *(obj @ 434)
   }
   Comments: []*ast.CommentGroup (len = 1) {
      0: *ast.CommentGroup {
         List: []*ast.Comment (len = 2) {
            0: *ast.Comment {
               Slash: 1:1
               Text: "//go:build tde"
            }
            1: *ast.Comment {
               Slash: 2:1
               Text: "// +build tde"
            }
         }
      }
   }
}
