@ip = 167.99.135.13
@port = 8083
@api = http://{{ip}}:{{port}}/api/v0.1
@createdAt = {{$datetime iso8601}}

###

# @name login
POST {{api}}/session HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password": "",
}

###

# @name moduleUpload
POST {{api}}/module HTTP/1.1
Content-Type: application/zip
Authorization: Bearer

< ../../.gitignore

### 

# @name moduleDownload
GET {{api}}/module HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "archive_id": "",
    "client_time": "{{createdAt}}"
}

### 

# @name moduleASTRepresentationDownload
GET {{api}}/module/ast HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "archive_id": "",
    "client_time": "{{createdAt}}"
}
