port {{PORT}}
proto {{PROTOCOL}}
dev tun
user nobody
group {{NOGROUP}}

persist-key
persist-tun
keepalive 10 120

topology subnet

server {{SUBNET_ADDRESS}} 255.255.255.0
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS {{DNS_LISTEN_ADDRESS}}"
push "route {{VPC_ADDRESS}} 255.255.255.0"

{{DH_CONF_STR}}

{{TLS_SIG}} {{TLS_SIG}}.key 0
crl-verify crl.pem
ca ca.crt

cert {{SERVER_NAME}}.crt
key {{SERVER_NAME}}.key

auth {{ENCRYPTION_HMAC_ALG}}
cipher {{ENCRYPTION_CIPHER}}
ncp-ciphers {{ENCRYPTION_CIPHER}}

tls-server
tls-version-min 1.2
tls-cipher {{ENCRYPTION_CC_CIPHER}}

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

script-security 2
auth-gen-token 86400
auth-user-pass-verify /etc/openvpn/ovpn-auth via-file

verb 4