port {{OPENVPN_PORT}}
proto {{OPENVPN_PROTOCOL}}
dev tun
user nobody
group {{NOGROUP}}

persist-key
persist-tun
keepalive 10 120

topology subnet

server {{OPENVPN_SUBNET_ADDRESS}} {{OPENVPN_SUBNET_MASK}}
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS {{UNBOUND_ADDRESS}}"
push "route {{VPC_RANGE_ADDRESS}} {{VPC_RANGE_MASK}}"

{{DH_CONF_STR}}

{{TLS_SIG}} {{TLS_SIG}}.key 0
crl-verify crl.pem
ca ca.crt

cert {{EASYRSA_SERVER_CERT_NAME}}.crt
key {{EASYRSA_SERVER_CERT_NAME}}.key

auth {{ENCRYPTION_HMAC_ALG}}
cipher {{ENCRYPTION_CIPHER}}
ncp-ciphers {{ENCRYPTION_CIPHER}}

tls-server
tls-version-min 1.2
tls-cipher {{ENCRYPTION_CC_CIPHER}}

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

script-security 2
auth-gen-token 86400
auth-user-pass-verify /etc/openvpn/ovpn-auth via-file

verb 4