port {{PORT}}
proto {{PROTOCOL}}
dev tun
user nobody
group {{NOGROUP}}

persist-key
persist-tun
keepalive 10 120

topology subnet

server {{SUBNET_ADDRESS}} 255.255.255.0
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS {{DNS_ADDRESS}}"
push "route {{VPC_ADDRESS}} 255.255.255.0"

dh none
ecdh-curve prime256v1

tls-crypt tls-crypt.key 0
crl-verify crl.pem
ca ca.crt

cert {{SERVER_NAME}}.crt
key {{SERVER_NAME}}.key

auth SHA256
cipher AES-128-GCM
ncp-ciphers AES-128-GCM

tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/ccd

status /var/log/openvpn/status.log

script-security 2
auth-gen-token 86400
auth-user-pass-verify /etc/openvpn/ovpn-auth via-file

verb 4