client
{{PROTOCOL_CONF_STR}}
remote {{PUBLIC_IP}} {{PORT}}
dev tun

resolv-retry infinite
nobind
persist-key
persist-tun

remote-cert-tls server
verify-x509-name {{SERVER_NAME}} name

auth {{ENCRYPTION_HMAC_ALG}}
auth-nocache

cipher {{ENCRYPTION_CIPHER}}
tls-client
tls-version-min 1.2
tls-cipher {{ENCRYPTION_CC_CIPHER}}

ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak

auth-user-pass

verb 4

<ca>
{{EASY_RSA_CA_CERT}}
</ca>

<cert>
{{EASY_RSA_CLIENT_CERT}}
</cert>

<key>
{{EASY_RSA_CLIENT_PRIV}}
</key>

; "key-direction 1" ; if tls-auth preferred
<tls-crypt> ; tls-auth
$(cat "/etc/openvpn/${ENCRYPTION_TLS_SIG}.key")
</tls-crypt>