# This file is meant to be deployed by Packer as part of creation of 'postgres-focal-64' image

listen_addresses = 'localhost' # BECAUSE: SECURITY

# Write Ahead Logs
# wal_level = replica
# archive_mod = on
# archive_command = 'test ! -f /mnt/server/archivedir/%f \&\& cp %p /mnt/server/archivedir/%f'


password_encryption = scram-sha-256