; don't modify the file auto-generated by terraform

%{ for provider, regions in providers ~}
%{ for region, resources in regions ~}
%{ for service, hosts in resources.services ~}
[${provider}-${region}-${service}]
%{ for host in hosts ~}
${host.name} ansible_host=${host.ipv4_address_private} ipv4_address=${host.ipv4_address}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}

%{ for provider, regions in providers ~}
%{ for region, resources in regions ~}
%{ for service, hosts in resources.services ~}
[${provider}-${region}-${service}:vars]
ansible_connection=ssh 
ansible_user=olwgtzjzhnvexhpr
vpc_cidr=${resources.vpc.ip_range}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}

%{ for provider, regions in providers ~}
%{ for region, resources in regions ~}
%{ for service, hosts in resources.services ~}
[${service}:vars]
app_slug=${service}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}

%{ for provider, regions in providers ~}
[${provider}:children]
%{ for region, resources in regions ~}
%{ for service, hosts in resources.services ~}
${provider}-${region}-${service}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}

%{ for provider, regions in providers ~}
%{ for region, resources in regions ~}
[${provider}-${region}:children]
%{ for service, hosts in resources.services ~}
${provider}-${region}-${service}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}

%{ for provider, regions in providers ~}
%{ for region, resources in regions ~}
%{ for service, hosts in resources.services ~}
[${service}:children]
${provider}-${region}-${service}
%{ endfor ~}
%{ endfor ~}
%{ endfor ~}