server:

    # specify the interfaces to answer queries from by ip-address.
    # The default is to listen to localhost (127.0.0.1 and ::1).
    # specify 0.0.0.0 and ::0 to bind to all available interfaces.
    # specify every interface[@port] on a new 'interface:' labelled line.
    # The listen interfaces are not changed on reload, only on restart.
    interface: {{UNBOUND_ADDRESS}}
    # interface: {{HOST_ADDRESS}}

    # verbosity: 10

    # control which clients are allowed to make (recursive) queries
    # to this server. Specify classless netblocks with /size and action.
    # By default everything is refused, except for localhost.
    # Choose deny (drop message), refuse (polite error reply),
    # allow (recursive ok), allow_setrd (recursive ok, rd bit is forced on),
    # allow_snoop (recursive and nonrecursive ok)
    # deny_non_local (drop queries unless can be answered from local-data)
    # refuse_non_local (like deny_non_local but polite error reply).
    access-control: {{OPENVPN_SUBNET_ADDRESS}}/24 allow
    # access-control: {{VPC_CIDR}} allow

    # enable to not answer id.server and hostname.bind queries.
    # hide-identity: no
    hide-identity: yes
  
    # enable to not answer version.server and version.bind queries.
    # hide-version: no
    hide-version: yes

    # Use 0x20-encoded random bits in the query to foil spoof attempts.
    # This feature is an experimental implementation of draft dns-0x20.
    use-caps-for-id: yes

    # if yes, perform prefetching of almost expired message cache entries.
    prefetch: yes